# Valgrind suppressions for @photostructure/fs-metadata
# 
# These suppressions filter out known issues in Node.js/V8 internals
# so we can focus on actual memory leaks in our native module.

{
   V8-GC-Uninit
   Memcheck:Cond
   ...
   fun:*v8*internal*GCTracer*
   ...
}

{
   V8-Compiler-Uninit
   Memcheck:Cond
   ...
   fun:*v8*internal*compiler*
   ...
}

{
   V8-ICU-Reachable
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:*icu*
   ...
}

{
   Node-Platform-Reachable
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:*node*
   ...
}

{
   Node-Inspector-PossiblyLost
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   ...
   fun:pthread_create*
   fun:*node*inspector*
   ...
}

# Node >= 26 bundles an OpenSSL that registers built-in compression methods in
# a process-global default library context on first use. The block is never
# freed (one-time global) and shows as "definitely lost" under an abrupt
# process.exit(). Not our allocation - Node/OpenSSL internal.
{
   OpenSSL-BuiltinCompressions-OneTimeInit
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:CRYPTO_malloc
   fun:ossl_load_builtin_compressions
   ...
}