# Valgrind suppressions for @photostructure/fs-metadata
# 
# These suppressions filter out known issues in Node.js/V8 internals
# so we can focus on actual memory leaks in our native module.

{
   V8-GC-Uninit
   Memcheck:Cond
   ...
   fun:*v8*internal*GCTracer*
   ...
}

{
   V8-Compiler-Uninit
   Memcheck:Cond
   ...
   fun:*v8*internal*compiler*
   ...
}

{
   V8-ICU-Reachable
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:*icu*
   ...
}

{
   Node-Platform-Reachable
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:*node*
   ...
}

{
   Node-Inspector-PossiblyLost
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   ...
   fun:pthread_create*
   fun:*node*inspector*
   ...
}

# Node >= 26 bundles an OpenSSL that registers built-in compression methods in
# a process-global default library context on first use. The block is never
# freed (one-time global) and shows as "definitely lost" under an abrupt
# process.exit(). Not our allocation - Node/OpenSSL internal.
{
   OpenSSL-BuiltinCompressions-OneTimeInit
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:CRYPTO_malloc
   fun:ossl_load_builtin_compressions
   ...
}

# Node 26.5.0 can still be running V8's background pooled-page release task
# when this harness deliberately exercises abrupt process.exit() teardown.
# Keep every frame exact and contiguous so first-party allocation stacks cannot
# match this suppression.
{
   Node26-V8-MemoryPool-Background-Task
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znwm
   fun:_ZN4absl18container_internal12_GLOBAL__N_117AllocBackingArrayERNS0_12CommonFieldsERKNS0_15PolicyFunctionsEmbPv
   fun:_ZN4absl18container_internal24PrepareInsertSmallNonSooERNS0_12CommonFieldsERKNS0_15PolicyFunctionsENS_11FunctionRefIFmmEEE
   fun:_ZN2v88internal10MemoryPool8PoolImplINS0_10PooledPageEE11ReleaseUpToEm
   fun:_ZN2v88internal10MemoryPool23ReleasePooledChunksTask11RunInternalEv
   fun:_ZN4node12_GLOBAL__N_120PlatformWorkerThreadEPv
   fun:start_thread
   fun:clone
}
