# Valgrind suppressions for @photostructure/fs-metadata
# 
# These suppressions filter out known issues in Node.js/V8 internals
# so we can focus on actual memory leaks in our native module.

{
   V8-GC-Uninit
   Memcheck:Cond
   ...
   fun:*v8*internal*GCTracer*
   ...
}

{
   V8-Compiler-Uninit
   Memcheck:Cond
   ...
   fun:*v8*internal*compiler*
   ...
}

# V8 scans the machine stack CONSERVATIVELY when tracing GC roots: it reads
# stack slots without knowing whether they were ever written, which is exactly
# what Memcheck flags as "Conditional jump or move depends on uninitialised
# value(s)". It is by design, not a defect, and the uninitialised value is
# typically created by a V8 builtin (e.g. Builtins_RunMicrotasks).
#
# Observed on CI (Node 22 arm64, Node 24 x64):
#   at   v8::internal::TypedFrame::Iterate(v8::internal::RootVisitor*) const
#   by   v8::internal::Isolate::Iterate(...)
#   by   v8::internal::Heap::IterateRoots(...)
#   by   v8::internal::ScavengerCollector::CollectGarbage()
#
# It only surfaces when a scavenge happens to land on such a stack, which is
# why it is GC-timing dependent and appears on some Node versions/arches and
# not others. Valgrind previously exited 0 on errors, so this was invisible;
# with --error-exitcode it fails the run and must be suppressed.
#
# SCOPED DELIBERATELY: the TOP frame must be a v8::internal *Frame*::Iterate
# routine AND Heap::IterateRoots must appear below it. First-party code can
# never be the erroring frame here, so this cannot mask one of our own
# uninitialised reads. Do NOT loosen the top frame to a bare `...` -- N-API
# finalizers DO run under GC, so a wildcard top frame could swallow a real
# defect in our finalizer code.
{
   V8-ConservativeStackScan-Uninit
   Memcheck:Cond
   fun:*v8*internal*Frame*Iterate*
   ...
   fun:*v8*internal*Heap*IterateRoots*
   ...
}

{
   V8-ICU-Reachable
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:*icu*
   ...
}

{
   Node-Platform-Reachable
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:*node*
   ...
}

{
   Node-Inspector-PossiblyLost
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   ...
   fun:pthread_create*
   fun:*node*inspector*
   ...
}

# Node >= 26 bundles an OpenSSL that registers built-in compression methods in
# a process-global default library context on first use. The block is never
# freed (one-time global) and shows as "definitely lost" under an abrupt
# process.exit(). Not our allocation - Node/OpenSSL internal.
{
   OpenSSL-BuiltinCompressions-OneTimeInit
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:CRYPTO_malloc
   fun:ossl_load_builtin_compressions
   ...
}

# Node 26.5.0 can still be running V8's background pooled-page release task
# when this harness deliberately exercises abrupt process.exit() teardown.
# Keep every frame exact and contiguous so first-party allocation stacks cannot
# match this suppression.
{
   Node26-V8-MemoryPool-Background-Task
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znwm
   fun:_ZN4absl18container_internal12_GLOBAL__N_117AllocBackingArrayERNS0_12CommonFieldsERKNS0_15PolicyFunctionsEmbPv
   fun:_ZN4absl18container_internal24PrepareInsertSmallNonSooERNS0_12CommonFieldsERKNS0_15PolicyFunctionsENS_11FunctionRefIFmmEEE
   fun:_ZN2v88internal10MemoryPool8PoolImplINS0_10PooledPageEE11ReleaseUpToEm
   fun:_ZN2v88internal10MemoryPool23ReleasePooledChunksTask11RunInternalEv
   fun:_ZN4node12_GLOBAL__N_120PlatformWorkerThreadEPv
   fun:start_thread
   fun:clone
}
