# Valgrind suppressions for @photostructure/fs-metadata
# 
# These suppressions filter out known issues in Node.js/V8 internals
# so we can focus on actual memory leaks in our native module.

{
   V8-GC-Uninit
   Memcheck:Cond
   ...
   fun:*v8*internal*GCTracer*
   ...
}

{
   V8-Compiler-Uninit
   Memcheck:Cond
   ...
   fun:*v8*internal*compiler*
   ...
}

# ---------------------------------------------------------------------------
# Uninitialised-value reads INSIDE the Node binary itself.
#
# Node/V8 are not built for Memcheck and legitimately read uninitialised memory
# by design:
#   - V8 scans the machine stack CONSERVATIVELY when tracing GC roots, reading
#     stack slots without knowing whether they were ever written
#     (v8::internal::TypedFrame::Iterate under ScavengerCollector::CollectGarbage).
#   - V8's arm64 assembler reads unbound Label state
#     (v8::internal::Assembler::bind -- 165 errors on one CI run).
#   - Snapshot deserialisation (v8::internal::Isolate::Init).
# It is timing/arch dependent, which is why it appears on some Node
# versions/arches and not others. Valgrind used to exit 0 on errors so none of
# this was visible; with --error-exitcode it fails the run.
#
# Enumerating these function-by-function is whack-a-mole: each Node release and
# each arch produces new ones. Instead, key on the OBJECT of the TOP frame.
#
# WHY THIS IS SAFE, AND THE LINE NOT TO CROSS:
# `obj:*/bin/node` as the FIRST frame means the faulting instruction is inside
# the Node executable. Our code lives in a different object
# (build/Release/fs_metadata.node), so a genuine uninitialised read of ours has
# a top frame in fs_metadata.node and is still reported. Verified: an
# uninitialised read inside a dlopen'd .so is still caught (exit 99) with these
# rules loaded.
#
# Do NOT weaken these to a leading `...` -- that would match any error with a
# node frame ANYWHERE in the stack, and every addon allocation is called from
# Node, so it would silence our own defects.
{
   Node-Internal-Uninit-Cond
   Memcheck:Cond
   obj:*/bin/node
   ...
}
{
   Node-Internal-Uninit-Value1
   Memcheck:Value1
   obj:*/bin/node
   ...
}
{
   Node-Internal-Uninit-Value2
   Memcheck:Value2
   obj:*/bin/node
   ...
}
{
   Node-Internal-Uninit-Value4
   Memcheck:Value4
   obj:*/bin/node
   ...
}
{
   Node-Internal-Uninit-Value8
   Memcheck:Value8
   obj:*/bin/node
   ...
}
{
   Node-Internal-Uninit-Value16
   Memcheck:Value16
   obj:*/bin/node
   ...
}

{
   V8-ICU-Reachable
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:*icu*
   ...
}

{
   Node-Platform-Reachable
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:*node*
   ...
}

{
   Node-Inspector-PossiblyLost
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   ...
   fun:pthread_create*
   fun:*node*inspector*
   ...
}

# Node >= 26 bundles an OpenSSL that registers built-in compression methods in
# a process-global default library context on first use. The block is never
# freed (one-time global) and shows as "definitely lost" under an abrupt
# process.exit(). Not our allocation - Node/OpenSSL internal.
{
   OpenSSL-BuiltinCompressions-OneTimeInit
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:CRYPTO_malloc
   fun:ossl_load_builtin_compressions
   ...
}

# Node 26.5.0 can still be running V8's background pooled-page release task
# when this harness deliberately exercises abrupt process.exit() teardown.
# Keep every frame exact and contiguous so first-party allocation stacks cannot
# match this suppression.
{
   Node26-V8-MemoryPool-Background-Task
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znwm
   fun:_ZN4absl18container_internal12_GLOBAL__N_117AllocBackingArrayERNS0_12CommonFieldsERKNS0_15PolicyFunctionsEmbPv
   fun:_ZN4absl18container_internal24PrepareInsertSmallNonSooERNS0_12CommonFieldsERKNS0_15PolicyFunctionsENS_11FunctionRefIFmmEEE
   fun:_ZN2v88internal10MemoryPool8PoolImplINS0_10PooledPageEE11ReleaseUpToEm
   fun:_ZN2v88internal10MemoryPool23ReleasePooledChunksTask11RunInternalEv
   fun:_ZN4node12_GLOBAL__N_120PlatformWorkerThreadEPv
   fun:start_thread
   fun:clone
}
